<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
    <item 
        android:id="@+id/miComposeTweet" 
        android:icon="@drawable/tweet_compose"
        android:showAsAction="ifRoom|withText" 
        android:title="@string/composeTweet"
        android:menuCategory="system" android:orderInCategory="100"/>
    
 <!--    <item
        android:id="@+id/miProfile"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_profile_pic"
        android:onClick="onProfileView"
        android:title="Profile"
        android:menuCategory="system" android:orderInCategory="100">
    </item> -->
    </menu>